<Window x:Class="ProjecteKanbanWPF.Windows.FinestraProjectes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjecteKanbanWPF" 
        xmlns:controls="clr-namespace:ProjecteKanbanWPF.Windows"
        mc:Ignorable="d"
        Margin="0,5"
        Title="Projectes"
        MaxWidth="600"
        MaxHeight="500">

    <ScrollViewer>
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                <StackPanel>
                    <TextBlock Text="Projectes" FontSize="28" FontWeight="Bold"/>
                    <TextBlock Text="Tots els projectes" FontSize="14"/>
                </StackPanel>
                <Button Content="Nou Projecte" Width="120" Height="35" HorizontalAlignment="Right" Margin=" 300 0 0 0 " Click="NouProjecte_Click"/>
            </StackPanel>

            <ItemsControl x:Name="ProjectesList" ItemsSource="{Binding Projectes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ProjecteVisual ProjecteData="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </ScrollViewer>
</Window>